# Mybatis-sample

./: build.gradle  settings.gradle
src/main/java/com/mksai/springboot/: Customer.java  CustomerMapper.java  CustomerRepository.java  CustomerSelectCustomerService.java  Department.java  DepartmentMapper.java  DepartmentRepository.java  Employee.java  EmployeeMapper.java  EmployeeRepository.java  MybatisRestController.java  MybatisTestApplication.java  Packedsales.java  PackedsalesMapper.java  PackedsalesRepository.java  Product.java  ProductMapper.java  ProductRepository.java  Sales.java  SalesMapper.java  SalesRepository.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/com/mksai/springboot/: CustomerMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  PackedsalesMapper.xml  ProductMapper.xml  SalesMapper.xml
src/test/java/com/mksai/springboot/: MybatisTestApplicationTests.java
